# Fabric_TraceabilitySys

./: .gitignore  README.md  pom.xml
src/main/java/com/cn/wjp/springboot/dao/: TeaPackMapper.java
src/main/java/com/cn/wjp/springboot/entity/: TeaPack.java
src/main/java/com/gvssimux/controller/: CreateUserCode.java  DataController.java  DataOverview.java  FormsController.java  LoginController.java  LoginInterceptor.java  OneDataController.java  PageJumpController.java  RegisterController.java  Test.java  Test01.java  Test02.java  TestController.java  allpojo.java
src/main/java/com/gvssimux/controller/testapi/: DelDataByKey.java  GetAllPojoData.java
src/main/java/com/gvssimux/dao/: TeaAreaDao.java  TeaGardenDao.java  TeaLeafDao.java  TeaMakeDao.java  TeaPackDao.java  TeaPickDao.java  TeaRankDao.java  TeaTestingDao.java  TeaTreeDao.java  TeaWarehouseDao.java  UserLoginDao.java  UserRegisterDao.java
src/main/java/com/gvssimux/fabric/: AssetTransferBasic.java  ChaincodeEventListener.java  ClientApp.java  FabricGateway.java  RegisterUser.java  gateway.java
src/main/java/com/gvssimux/pojo/: AllPojo.java  Employee.java  TeaArea.java  TeaGarden.java  TeaKind.java  TeaLeaf.java  TeaMake.java  TeaPack.java  TeaPick.java  TeaRank.java  TeaTesting.java  TeaTree.java  TeaWarehouse.java  UserBasic.java
src/main/java/com/gvssimux/pojo/fabquery/: QueryResult.java  QueryResultList.java  TeaAreaQueryResult.java  TeaAreaQueryResultList.java
src/main/java/com/gvssimux/service/: CreateUserCode.java  EmployeeService.java  EmployeeServiceImpl.java  TeaAreaService.java  TeaAreaServiceImpl.java  TeaGardenService.java  TeaGardenServiceImpl.java  TeaKindService.java  TeaKindServiceImpl.java  TeaLeafService.java  TeaLeafServiceImpl.java  TeaMakeService.java  TeaMakeServiceImpl.java  TeaPackService.java  TeaPackServiceImpl.java  TeaPickService.java  TeaPickServiceImpl.java  TeaRankService.java  TeaRankServiceImpl.java  TeaTestingService.java  TeaTestingServiceImpl.java  TeaTreeService.java  TeaTreeServiceImpl.java  TeaWarehouseService.java  TeaWarehouseServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java
src/main/java/com/gvssimux/util/: DataUtil.java  FabricGatewayUtil.java  FabricUtil.java  GetUUID.java  JsonUtil.java  MybatisUtils.java  UserVerify.java
src/main/java/com/gvssimux/wallet/: admin.id  appUser.id
src/main/resources/: User1@org1.example.com-cert.pem  ca.crt  database.properties  mybatis-config.xml  priv_sk  spring-mvc.xml  spring-service.xml
src/main/resources/com/gvssimux/dao/: TeaAreaDao.xml  TeaPackDao.xml  TeaRankDao.xml  TeaTreeDao.xml
src/main/resources/ordererOrganizations/example.com/ca/: priv_sk
src/main/resources/ordererOrganizations/example.com/orderers/orderer.example.com/msp/cacerts/: ca.example.com-cert.pem
src/main/resources/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
src/main/resources/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
src/main/resources/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
src/main/resources/ordererOrganizations/example.com/tlsca/: priv_sk
src/main/resources/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
src/main/resources/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
src/main/resources/ordererOrganizations/example.com/users/Admin@example.com/tls/: ca.crt  client.crt  client.key
src/main/resources/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
src/main/resources/peerOrganizations/org1.example.com/ca/: priv_sk
src/main/resources/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
src/main/resources/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
src/main/resources/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
src/main/resources/peerOrganizations/org1.example.com/tlsca/: priv_sk
src/main/resources/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
src/main/resources/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
src/main/resources/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
src/main/resources/peerOrganizations/org2.example.com/ca/: ca.org2.example.com-cert.pem  priv_sk
src/main/resources/peerOrganizations/org2.example.com/msp/tlscacerts/: tlsca.org2.example.com-cert.pem
src/main/resources/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
src/main/resources/peerOrganizations/org2.example.com/tlsca/: priv_sk
src/main/resources/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
src/main/resources/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
src/main/resources/test/: User1@org1.example.com-cert.pem  ca.crt  priv_sk
src/test/java/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  UserCode.java  UserLogintest.java  datatest.java  mybatistest.java  poj.java  teatesting.java  testLeft.java  testdatafa.java
wallet/: admin.id  appUser.id
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tea/: auth-login.html  datas.html  form-wizard.html  form-wizards.html  home.html  people.html  search.html  test03.html
web/assets/css/: Pretty-Registration-Form.css  style.css
web/assets/css/element/: index.css
web/assets/js/: datas_shanzj.js  home_shanzj.js  menu_shanzj.js  script.js  shanzj1.js  topbar_shanzj.js  workspace_shanzj.js
web/assets/js/shanzj/: forms.js  people.js  search.js
(+83 files in other folders)
